{
    "name": "hestabit/payments",
    "description": "This is simple and easy to use Laravel and Lumen package for using multiple payment gateways in a single place. Now you don't need to install multiple packages for multiple payment gateways. Here we provide 2 of most widely used Payment Gateways (PayPal, Stripe) having easy to use methods such as pay(), invoice(), refund() etc.",
    "authors": [
        {
            "name": "Hestabit",
            "email": "support@hestabit.com",
            "homepage": "https://github.com/Hestabit"
        },
        {
            "name": "Aman Kumar",
            "email": "aman.kumar@hestabit.in",
            "homepage": "https://github.com/amanhestabit",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/Hestabit/payments",
    "keywords": ["Laravel", "Payments", "PayPal", "Stripe", "Payment Gateway", "Multi Payment Gateways"],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5",
        "cartalyst/stripe-laravel": ">=4.0.0",
        "anouar/paypalpayment": ">=3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Hestabit\\Payments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hestabit\\Payments\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hestabit\\Payments\\PaymentsServiceProvider"
            ],
            "aliases": {
                "Payments": "Hestabit\\Payments\\Facades\\Payments"
            }
        }
    }
}
